{
  "name": "ERC1400",
  "version": "0.1.0-dev",
  "description": "Codefi Asset's ERC1400 implementation",
  "files": [
    "contracts",
    "tests"
  ],
  "scripts": {
    "build:ERC1400": "sol-merger \"./contracts/ERC1400.sol\" ./artifacts",
    "build:DVPHoldableLockable": "sol-merger \"./contracts/tools/DVPHoldableLockable.sol\" ./artifacts",
    "build:ERC1400HoldableCertificateNonceToken": "sol-merger \"./contracts/certificate/ERC1400HoldableCertificateNonceToken.sol\" ./artifacts",
    "build:ERC1400HoldableCertificateSaltToken": "sol-merger \"./contracts/certificate/ERC1400HoldableCertificateSaltToken.sol\" ./artifacts",
    "build:ERC1400TokensValidator": "sol-merger \"./contracts/extensions/tokenExtensions/ERC1400TokensValidator.sol\" ./artifacts",
    "build": "yarn run clean && yarn run build:ERC1400 && yarn run build:ERC1400TokensValidator && yarn run build:ERC1400HoldableCertificateNonceToken && yarn run build:ERC1400HoldableCertificateSaltToken && yarn run build:DVPHoldableLockable",
    "clean": "rm -rf artifacts",
    "coverage": "yarn truffle run coverage",
    "env": "node setup.js",
    "lint": "eslint ./migrations ./test ",
    "lint:fix": "eslint ./test ./migrations --fix",
    "lint:sol": "solium --no-soliumignore -d .",
    "lint:sol:fix": "solium --no-soliumignore -d . --fix",
    "lint:all": "yarn run lint && yarn run lint:sol",
    "lint:all:fix": "yarn run lint:fix && yarn run lint:sol:fix",
    "console": "truffle console",
    "remix": "python -mwebbrowser http://localhost:8080 && remix-ide",
    "start:chain": "ganache-cli -p 7545",
    "test": "yarn truffle test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsenSys/ERC1400"
  },
  "keywords": [
    "boilerplate",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "ERC1820",
    "ERC777",
    "ERC1410",
    "ERC1400"
  ],
  "author": "Gauthier Petetin <gauthierpetetin@hotmail.com>",
  "contributors": [
    "Julien Marchand <julien.marchand4@gmail.com>",
    "Julien Tanay <julien.tanay@gmail.com>"
  ],
  "license": "Apache",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-truffle": "^0.3.1",
    "eth-lib": "^0.1.29",
    "ethereumjs-testrpc-sc": "6.1.6",
    "ethereumjs-util": "^5.1.2",
    "fs-extra": "^7.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "remix-ide": "^0.10.3",
    "sol-merger": "0.1.4",
    "solidity-coverage": "0.7.10",
    "solium": "^1.2.5",
    "solium-plugin-zeppelin": "^0.0.2",
    "web3-utils": "^1.2.8"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "erc1820": "git+https://github.com/0xjac/ERC1820#885549fe3e9f0fd22444f78532be3dce4ee8a5e2",
    "ethereumjs-wallet": "^0.6.3",
    "openzeppelin-solidity": "2.1.3",
    "truffle": "5.0.1",
    "truffle-hdwallet-provider": "1.0.1"
  },
  "resolutions": {
    "web3": "1.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
